<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee_sales' inline='true' name='federated.0tkluap175yl0n1bsfltz03n9rko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_sales' name='textscan.0179vrw0irjcv216udqld1pepwx9'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/UNIFIED MENTOR PRIVATE LIMITED/Project 1/Excel' filename='Coffee_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0179vrw0irjcv216udqld1pepwx9' name='Coffee_sales.csv' table='[Coffee_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='cash_type' ordinal='2' />
            <column datatype='string' name='card' ordinal='3' />
            <column datatype='real' name='money' ordinal='4' />
            <column datatype='string' name='coffee_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Coffee_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Coffee_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[Coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[Coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Coffee_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[Coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2791387388933697537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[money]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2791387388936409090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column caption='Avgerage' datatype='real' name='[Calculation_2791387388939952131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([money])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_4506132946249187330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_4506132946249842692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money]) / COUNTD([date])' />
      </column>
      <column caption='Coffee_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_sales.csv_A30C3FF74DDF4156B057C8206502132F]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tkluap175yl0n1bsfltz03n9rko'>
      <datasources>
        <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
      </datasources>
      <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
        <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
        </column>
        <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
        <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
        <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4506132946248949761:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]'>
        <groupfilter function='level-members' level='[none:cash_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]'>
        <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Bill /person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Avgerage' datatype='real' name='[Calculation_2791387388939952131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([money])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2791387388939952131]' derivation='User' name='[usr:Calculation_2791387388939952131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[usr:Calculation_2791387388939952131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[usr:Calculation_2791387388939952131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Avg Bill/Person</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
              <color column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[tyr:date:ok]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[tyr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='22'>Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]</rows>
        <cols>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Weekday '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Weekday Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_4506132946249187330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4506132946249187330]' derivation='None' name='[none:Calculation_4506132946249187330:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[pcto:sum:money:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946249187330:nk]' />
              <wedge-size column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946249187330:nk]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[pcto:sum:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946249187330:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[pcto:sum:money:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Coffee Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Coffee Product</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]' />
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</rows>
        <cols>[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2791387388936409090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2791387388936409090]' derivation='User' name='[usr:Calculation_2791387388936409090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[usr:Calculation_2791387388936409090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tkluap175yl0n1bsfltz03n9rko].[usr:Calculation_2791387388936409090:qk]> K]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
            <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]</column>
            <column>[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[ $ <[federated.0tkluap175yl0n1bsfltz03n9rko].[sum:money:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Coffee Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Coffee_sales' name='federated.0tkluap175yl0n1bsfltz03n9rko' />
      </datasources>
      <datasource-dependencies datasource='federated.0tkluap175yl0n1bsfltz03n9rko'>
        <column caption='Month' datatype='string' name='[Calculation_4506132946248949761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
        </column>
        <column caption='Payment Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
        <column caption='Product' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_4506132946248949761]' derivation='None' name='[none:Calculation_4506132946248949761:nk]' pivot='key' type='nominal' />
        <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='vert' type-v2='layout-flow' w='84000' x='15000' y='1333'>
            <zone fixed-size='33' h='6833' id='10' is-fixed='true' type-v2='title' w='84000' x='15000' y='1333'>
            </zone>
            <zone fixed-size='54' h='9000' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='84000' x='15000' y='8166'>
              <zone fixed-size='216' h='9000' id='32' is-fixed='true' name='Total Sales' show-title='false' w='27500' x='15000' y='8166'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='202' h='9000' id='34' is-fixed='true' name='Total Orders' show-title='false' w='26250' x='42500' y='8166'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='202' h='9000' id='35' is-fixed='true' name='Avg Bill /person' show-title='false' w='26250' x='68750' y='8166'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='81501' id='5' param='vert' type-v2='layout-flow' w='84000' x='15000' y='17166'>
              <zone h='81501' id='6' type-v2='layout-basic' w='84000' x='15000' y='17166'>
                <zone h='45932' id='9' type-v2='layout-basic' w='84000' x='15000' y='52735'>
                  <zone h='45932' id='11' param='horz' type-v2='layout-flow' w='84000' x='15000' y='52735'>
                    <zone h='45932' id='15' param='horz' type-v2='layout-flow' w='84000' x='15000' y='52735'>
                      <zone fixed-size='311' h='45932' id='23' is-fixed='true' name='Sales by Weekday ' show-title='false' w='39875' x='15000' y='52735'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='45932' id='21' name='Top Coffee Products' show-title='false' w='44125' x='54875' y='52735'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='35569' id='26' name='Payment Type Analysis' show-title='false' w='42000' x='57000' y='17166'>
                </zone>
                <zone h='35569' id='28' name='Monthly Sales ' show-title='false' w='42000' x='15000' y='17166'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='14000' x='1000' y='1333'>
            <zone fixed-size='52' h='10000' id='25' is-fixed='true' mode='dropdown' name='Sales by Weekday ' param='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:cash_type:nk]' type-v2='filter' w='14000' x='1000' y='1333'>
            </zone>
            <zone h='8666' id='24' mode='dropdown' name='Sales by Weekday ' param='[federated.0tkluap175yl0n1bsfltz03n9rko].[mn:date:ok]' type-v2='filter' w='14000' x='1000' y='11333'>
            </zone>
            <zone h='8666' id='27' mode='dropdown' name='Payment Type Analysis' param='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:Calculation_4506132946248949761:nk]' type-v2='filter' w='14000' x='1000' y='19999'>
            </zone>
            <zone h='8666' id='29' mode='dropdown' name='Monthly Sales ' param='[federated.0tkluap175yl0n1bsfltz03n9rko].[none:coffee_name:nk]' type-v2='filter' w='14000' x='1000' y='28665'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
